{
	"id": "solve",
	"name": "Solve",
	"version": "0.7.0",
	"minAppVersion": "0.15.0",
	"description": "Level Up Your Notes: Introducing Solve – Your Math Maestro! Real-time calculations without AI fuss. From date magic ('Now + 20 days') to arithmetic flair ('10 + 5'), your trusted sidekick in every note. More brilliance on the way!",
	"author": "Liam Riddell",
	"authorUrl": "https://github.com/LiamRiddell",
	"fundingUrl": {
		"Buy Me a Coffee": "https://www.buymeacoffee.com/liamriddell",
		"GitHub Sponser": "https://github.com/sponsors/LiamRiddell"
	},
	"isDesktopOnly": false
}